# Document

./: pom.xml
src/main/java/ru/lenazavupach/documentzxc/: DocumentzxcApplication.java
src/main/java/ru/lenazavupach/documentzxc/baseresponse/: BaseResponseService.java  ErrorDto.java  ResponseWrapper.java
src/main/java/ru/lenazavupach/documentzxc/controller/: CompanyController.java  DocumentController.java
src/main/java/ru/lenazavupach/documentzxc/dto/: CompanyDto.java  DocumentDto.java
src/main/java/ru/lenazavupach/documentzxc/entity/: Company.java  Document.java
src/main/java/ru/lenazavupach/documentzxc/exception/: CurrentException.java  ErrorType.java  ExceptionApiHandler.java
src/main/java/ru/lenazavupach/documentzxc/repository/: CompanyRepository.java  DocumentRepository.java
src/main/java/ru/lenazavupach/documentzxc/service/: CompanyService.java  DocumentService.java
src/main/java/ru/lenazavupach/documentzxc/service/mapper/: CompanyMapper.java  DocumentMapper.java
src/main/resources/: application.yml
src/test/java/ru/lenazavupach/documentzxc/: CompanyDocumentRepositoryTest.java  CompanyServiceTest.java  DocumentServiceTest.java  DocumentzxcApplicationTests.java
